@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');*{}

@import "tailwindcss";
*{
  font-family: "Inter", sans-serif;
}
.clip-diagonal {
  clip-path: polygon(0 0, 100% 0, 100% 35%, 0 80%);
}
.top_bg_colour{
    background: linear-gradient(to right,  white, #ECF4FE);

}
.bottom_bg_colour {
    background: linear-gradient(20deg, #ECFCE4 40%, #CAF8FC 60%, #DCECFD 80%);
}
.footer_bg{
  background: linear-gradient(180deg, #F1F8FF 0%, #F1F8FF 100%);

}